# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

# for paypay
paypay {
    productionMode           = false
    productionMode           = ${?PAYPAY_PRODUCTION_MODE}
    thanksPage               = "http://192.168.0.104:9000/thanks-page"
    thanksPage               = ${?PAYPAY_THANKS_PAGE}
    redirectUrlForOriginTab  = "http://192.168.0.104:9000/order-status/"
    redirectUrlForOriginTab  = ${?PAYPAY_REDIRECT_URL}
    
    secret {
        apiKey = ""
        apiKey = ${?PAYPAY_APIKEY}
        apiSecretKey = ""
        apiSecretKey = ${?PAYPAY_APISECRETKEY}
        apiAssumeMerchant = ""
        apiAssumeMerchant = ${?PAYPAY_APIASSUMEMERCHANT}
    }
}
include "paypay.secret.conf"


# filter
play.filters.csrf.token.sign = true

play.filters.hosts {
  # for access other device in the lan through windows host -> wsl2
  allowed += "192.168.0.104:9000"
  # for access in heroku
  allowed += ".herokuapp.com"
}