# https://www.playframework.com/documentation/latest/Configuration

# for paypay
paypay {
    productionMode    = false
    productionMode    = ${?PAYPAY_PRODUCTION_MOED}
    redirectUrl       = "http://localhost:9000/order-status/"
    
    secret {
        apiKey = ""
        apiSecretKey = ""
        apiAssumeMerchant = ""
    }
}
include "paypay.secret.conf"


# filter
play.filters.csrf.token.sign = true